ZINC_AWS_KEY=key
ZINC_AWS_SECRET=secret
ZINC_SECRET_KEY=secret
ZINC_REDIS_URL=redis://redis:6379
ZINC_MIGRATE=yes
ZINC_DB_ENGINE=django.db.backends.mysql
ZINC_DB_NAME=zinc
ZINC_DB_USER=zinc
ZINC_DB_PASSWORD=zinc_passwd
ZINC_DB_HOST=mysql
ZINC_ALLOWED_HOSTS=localhost
ZINC_COLLECT_STATIC=yes
ZINC_WEBROOT_DIR=/webroot
ZINC_DEBUG=True
ZINC_SERVE_STATIC=True