# https://github.com/joke2k/django-environ
# django configs
ZINC_SECRET_KEY=this-must-be-secret
ZINC_DEBUG=False

# database
ZINC_DB_URL=mysql://user:passwd@localhost:3306/db_name

# aws config
ZINC_AWS_KEY=
ZINC_AWS_SECRET=